.select2 {
    &.select2-container.select2-container--default{
        width: 100%!important;
        .select2-selection--single

        .select2-selection__placeholder {
            color: $grey-7;
        }

        .select2-selection__rendered{
            padding: 8px;
            padding-left: 1.6rem;
            padding-right: 4rem;
        }
        .select2-selection--multiple {
            min-height: 20rem!important;
            align-items: baseline;
            .select2-selection__rendered{
                height: inherit;
            }
            .select2-selection__choice {
                margin-top: 3px;
                margin-bottom: 3px;
            }
        }

    }
    .select2-search--inline {
        width: inherit;
        .select2-search__field{
            margin-top: 0px;
            width: 100%!important;
        }
    }

    .selection .select2-selection{
        min-height: 4rem;
        display: flex;
        align-items: center;
        .select2-selection__rendered{

        }
        .select2-selection__arrow{
            // top: unset;
            b {
                font-family: "kejar-matrikulasi" !important;
                border-color: unset;
                border-style: unset;
                border-width: unset;
                margin-top: -5px;
                margin-left: -13px;
                color:black;
            }
            
            b::after{
                content: "";
                background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8584 7.89241C16.1025 8.13649 16.1025 8.53221 15.8584 8.77629L10.4418 14.193C10.1977 14.437 9.80197 14.437 9.5579 14.193L4.14123 8.77629C3.89715 8.53221 3.89715 8.13649 4.14123 7.89241C4.38531 7.64833 4.78104 7.64833 5.02511 7.89241L9.99984 12.8671L14.9746 7.89241C15.2186 7.64833 15.6144 7.64833 15.8584 7.89241Z' fill='%234C516D'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-size: 2.3rem 2.4rem;
                width: 2rem;
                height: 2rem;
                position: absolute;
                right: -0.5rem;
            }
        }
    }

    &.select2-container--default.select2-container--open{
        .select2-selection__arrow{
            b::after{
                content: "";
                background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.35005 13.1503C4.10597 12.9062 4.10597 12.5105 4.35005 12.2664L9.76672 6.84977C10.0108 6.60569 10.4065 6.60569 10.6506 6.84977L16.0673 12.2664C16.3113 12.5105 16.3113 12.9062 16.0673 13.1503C15.8232 13.3944 15.4275 13.3944 15.1834 13.1503L10.2087 8.17559L5.23393 13.1503C4.98986 13.3944 4.59413 13.3944 4.35005 13.1503Z' fill='%234C516D'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-size: 2.3rem 2.4rem;
                width: 2rem;
                height: 2rem;
                position: absolute;
                right: -0.5rem;
            }
        }
    }
}

.select2-results__options{
    padding-left: 1.6rem;
    position: relative;
    &.select2-results__options--nested{
        .select2-results__option{
            padding-left: 0.5rem !important;
        }
    }
    &::-webkit-scrollbar {
        width: 0.8rem;
        height: 0.8rem;
    }
    &::-webkit-scrollbar-track {
        background-color: #ffffff;
        border-radius: 0.2rem;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 0.4rem;
        background-color: #DCDEED;
    }
    &::-moz-scrollbars-horizontal {
        height: 0.2rem;
        width: 0.2rem;
    }
}

.select2-container.select2-container--default {
    .select2-dropdown {
        border: 0;
        background-color: transparent;

        &.select2-dropdown--above {
            display: flex;
            flex-direction: column-reverse;

            .select2-results{
                box-shadow: 0px -3px 6px rgb(65 51 104 / 15%), 0px 2px 4px rgb(65 51 104 / 12%);
            }
            .select2-search--dropdown:not(.select2-search--hide) {
                position: relative;
                top: 4rem;
                + .select2-results {
                    position: relative;
                    top: 4rem;
                }
            }
        }

        &.select2-dropdown--below {
            .select2-results{
                box-shadow: $shadow-2;
            }
            .select2-search--dropdown:not(.select2-search--hide) {
                position: relative;
                top: -4rem;
                + .select2-results {
                    position: relative;
                    top: -4rem;
                }
            } 
        }
        .select2-search--dropdown {
            padding: 0;
            background-color: $white;
            &::after{
                content: "";
                background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.35005 13.1503C4.10597 12.9062 4.10597 12.5105 4.35005 12.2664L9.76672 6.84977C10.0108 6.60569 10.4065 6.60569 10.6506 6.84977L16.0673 12.2664C16.3113 12.5105 16.3113 12.9062 16.0673 13.1503C15.8232 13.3944 15.4275 13.3944 15.1834 13.1503L10.2087 8.17559L5.23393 13.1503C4.98986 13.3944 4.59413 13.3944 4.35005 13.1503Z' fill='%234C516D'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-size: 2.3rem 2.4rem;
                width: 2rem;
                height: 2rem;
                position: absolute;
                right: 1.9rem;
                margin-top: 1rem;
            }
            .select2-search__field {
                border: 2px solid #e5e7f2;
                border-radius: 0.4rem;
                height: 4rem;
                padding-left: 1.6rem;
                padding-right: 4rem;
                &:focus {
                    outline: 0;
                }
                
            }
        }
        .select2-results {
            border-radius: 0.4rem;
            margin: 0.4rem 0;
            padding: 0.4rem 0.4rem 0.4rem 0;
            background-color: $white;
    
            .select2-results__option {
                padding: 1rem 0 1rem 1.6rem;
                line-height: 2rem;
                margin: 0.4rem 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
                overflow: hidden;
    
                &--highlighted[aria-selected] {
                    background-color: $grey-15 !important;
                    color: $black-1 !important;
                }
                &[aria-selected=true] {
                    background-color: $white;
                    font-weight: bold;
                    padding-right: 3rem;
                    &::after {
                        position: absolute;
                        content: "";
                        width: 2rem;
                        height: 2rem;
                        right: 1rem;
                        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.5256 4.76637C17.7697 5.01045 17.7697 5.40618 17.5256 5.65025L7.94227 15.2336C7.82336 15.3525 7.66154 15.4185 7.49338 15.4166C7.32523 15.4147 7.16492 15.3452 7.04868 15.2237L2.46534 10.432C2.22675 10.1826 2.23554 9.78692 2.48498 9.54833C2.73442 9.30973 3.13005 9.31852 3.36864 9.56797L7.51026 13.8978L16.6417 4.76637C16.8858 4.52229 17.2815 4.52229 17.5256 4.76637Z' fill='%234C516D'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-size: 2.3rem 2.4rem;
                        z-index: 10;
                    }
                }
            }
            .select2-results__option[aria-label] {
                padding: 0;
                .select2-results__group {
                    padding: 1rem 0 0.4rem 1.6rem;
                    font-weight: 600;
                    font-size: 1.3rem;
                    line-height: 1.6rem;
                }
                .select2-results__options--nested {
                    .select2-results__option {
                        padding-left: 1.6rem !important;

                    }
                }
            }
        }
    }
}

.select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 1.5rem;
    line-height: 2rem;
    width: 100%;
    height: 4.4rem;

    &-hidden {
        display: none;
        visibility: hidden;
    }

    .select-styled {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $white;
        padding: 1rem 1.6rem;
        color: $black-1;
        border: 2px solid $grey-13;
        border-radius: 0.4rem;

        &::after {
            position: absolute;
            content: "";
            width: 2rem;
            height: 2rem;
            right: 1.6rem;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8584 7.89241C16.1025 8.13649 16.1025 8.53221 15.8584 8.77629L10.4418 14.193C10.1977 14.437 9.80197 14.437 9.5579 14.193L4.14123 8.77629C3.89715 8.53221 3.89715 8.13649 4.14123 7.89241C4.38531 7.64833 4.78104 7.64833 5.02511 7.89241L9.99984 12.8671L14.9746 7.89241C15.2186 7.64833 15.6144 7.64833 15.8584 7.89241Z' fill='%234C516D'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 23px 24px;
        }
        &[data-value="hide"] {
            color: $grey-7;
        }

    }

    .select-options {
        padding: 0.4rem 0.4rem 0.4rem 0;
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 9;
        background-color: $white;
        color: $black-1;
        margin-top: 0.4rem;
        box-shadow: $shadow-2;
        max-height: 22rem;
        border-radius: 0.4rem;

        ul.select-options-body {
            display: block;
            list-style: none;
            overflow: auto;
            max-height: 21.2rem;
            padding: 0;
            margin: 0;
            li {
                padding: 1rem 0 1rem 1.6rem;
                margin: 0.4rem 0;
                position: relative;

                &[rel="hide"] {
                    display: none;
                }
                &:hover {
                    background-color: $grey-15;
                }

                &.active {
                    font-weight: bold;
                    &::after{
                        position: absolute;
                        content: "";
                        width: 2rem;
                        height: 2rem;
                        right: 1.2rem;
                        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.5256 4.76637C17.7697 5.01045 17.7697 5.40618 17.5256 5.65025L7.94227 15.2336C7.82336 15.3525 7.66154 15.4185 7.49338 15.4166C7.32523 15.4147 7.16492 15.3452 7.04868 15.2237L2.46534 10.432C2.22675 10.1826 2.23554 9.78692 2.48498 9.54833C2.73442 9.30973 3.13005 9.31852 3.36864 9.56797L7.51026 13.8978L16.6417 4.76637C16.8858 4.52229 17.2815 4.52229 17.5256 4.76637Z' fill='%234C516D'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-size: 2.3rem 2.4rem;
                    }
                }
            }

            &::-webkit-scrollbar {
                width: 0.8rem;
                height: 0.8rem;

                &-track {
                    background-color: $white;
                    border-radius: 0.2rem;
                }

                &-thumb {
                    border-radius: 0.4rem;
                    background-color: $grey-11;
                }
            }

            &::-moz-scrollbars-horizontal {
                height: 0.2rem;
                width: 0.2rem;
            }

        }
    }
}

.select2.select2-container.select2-container--default{
    
    .select2-selection--multiple{

        border: none;
        overflow: hidden !important;
        min-height: 4rem !important;
        /* form-input */


        box-sizing: border-box;

        /* Auto layout */

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 12px;
        min-height: 4.3rem;

        /* neutral/white */

        background: $white;
        /* neutral/grey-13 */

        border: 2px solid $grey-13;
        border-radius: 4px;

        .select2-selection__rendered {
            padding: 4px;
            .select2-search--inline {
                width: auto;
                .select2-search__field {
                    box-sizing: border-box;
                    border: none;
                    font-size: 100%;    
                    margin-top: 0.3rem;
                    margin-left: 1rem;
                    padding: 0;
                }
            }

            .select2-selection__choice{
                display: inline-block;
                flex-direction: row;
                align-items: flex-start;
                padding: 4px 8px;
                gap: 12px;

                background: $grey-15;
                border-radius: 2px;
                border: none;

                .select2-selection__choice__remove{
                    float: right;
                    margin-left: 5px;
                    font-size: 23px;
                    color: $grey-16;
                }
            }
        }

    }
}

// .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
// .select2-container--default .select2-selection--single .select2-selection__arrow b
